spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://172.26.182.231:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# none : No action will be performed
# create-only : Database tables are only created
# drop : Database tables are dropped
# create-drop : Database tables are dropped followed by database tables creation
# create-drop : Database tables are dropped followed by database tables creation. On application shutdown, drop the database tables.
# validate : Validate the database tables schema
# update : Update the database tables schema
# Should have DBAs run SQL scripts instead of these configuration for Production.
spring.jpa.hibernate.ddl-auto=create

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
