spring.application.name=mycoolapp

# Use wildcard "*" to expose all endpoints, visit "/actuator/mappings" to check
# management.endpoints.web.exposure.include=*
# or to expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=health,info
# exclude individual endpoints
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


# logging levels: TRACE DEBUG INFO WARN ERROR FATAL OFF
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.hoboss=INFO
#
#logging.file.name=my-log.log
#loggin.file.path=d:/code/

#server.port=8080

# the context path of the app
# all requests should be prefixed with this
#server.servlet.context-path=/mycoolapp